{
  "dependencies": {
    "@hyoga/uni-socket.io": "^1.0.1",
    "aes-js": "^3.1.2",
    "moment": "^2.27.0",
    "node-rsa": "^1.1.1",
    "socket.io-client": "^2.3.0",
    "sqlite": "^4.0.11",
    "vue-socket.io": "^3.0.9"
  }
}
